<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>HOME | Gaby's Portfolio</title>
    <link href = "css/index.css" type = "text/css" rel = "stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
</head>

<body class = "home">
       <nav>
           <h1 class = "gaby"> Gabriella Nugent</h1>
        <ul> 
            <li><a href = "aboutme.html" class = "about">about me</a></li>
            <li><a href = "resume.html" class = "resume">resume</a></li>
            <li><a href = "samples.html" class = "samples">samples</a></li>
            <li><a href = "client.html" class = "client"> client </h2></li>
            <li><a href = "exercise.html" class = "exercise">exercises</a></li>
        </ul>
   </nav>
</body>

</html>